# Project-wide Gradle settings.

# React Native
android.useAndroidX=true
android.enableJetifier=true

# Expo / Hermes
expo.useLegacyPackaging=false

# Proguard settings
android.enableProguardInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false
android.enablePngCrunchInReleaseBuilds=true

# Kotlin
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Firebase
firebaseCrashlyticsCollectionEnabled=true

# Packaging fixes (optional)
android.packagingOptions.pickFirsts=/META-INF/*

# React Native performance
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
<<<<<<< HEA=<<<<<<< HEAD
=======

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true
>>>>>>> 9556b2a (update: fixed android SDK path issue=>>>>>>> 9556b2a (update: fixed android SDK path issue)
